server.port=8090


spring.application.name=stockverification

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/stockverificationDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=